# TripMate

./: README.md
TripMate/: README.md
TripMate/enjoyTripBack/: README.md
TripMate/enjoyTripBack/EnjoyTrip/: pom.xml
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/auth/: AuthTokensGenerator.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/auth/model/: AuthTokens.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/board/controller/: BoardController.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/board/model/: BoardDto.java  BoardListDto.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/board/model/mapper/: BoardMapper.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/board/model/service/: BoardService.java  BoardServiceImpl.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/cart/controller/: CartController.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/cart/model/: CartDto.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/cart/model/mapper/: CartMapper.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/cart/model/service/: CartService.java  CartServiceImpl.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/enjoytrip/: EnjoyTripApplication.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/interceptor/: ConfirmInterceptor.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/jwt/: JWTUtil.java  JwtTokenProvider.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/kakao/controller/: KakaoUserController.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/kakao/model/: LoginResponse.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/kakao/model/mapper/: KakaoMapper.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/kakao/model/service/: KakaoService.java  KakaoServiceImpl.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/openai/config/: OpenAiConfig.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/openai/controller/: CustomBotController.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/openai/model/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/trip/controller/: MainController.java  tripController.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/trip/model/: paramDto.java  tripDto.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/trip/model/mapper/: TripMapper.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/trip/model/service/: tripService.java  tripServiceImpl.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/user/controller/: userController.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/user/model/: userDto.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/user/model/mapper/: UserMapper.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/java/com/ssafy/user/model/service/: userService.java  userServiceImpl.java
TripMate/enjoyTripBack/EnjoyTrip/src/main/resources/mappers/: board.xml  cart.xml  kakao.xml  trip.xml  user.xml
TripMate/enjoyTripBack/EnjoyTrip/src/main/webapp/: README.md
TripMate/enjoyTripBack/EnjoyTrip/src/main/webapp/WEB-INF/views/: index.jsp
TripMate/enjoyTripBack/EnjoyTrip/src/main/webapp/WEB-INF/views/assets/css/: style.css
TripMate/enjoyTripBack/EnjoyTrip/src/main/webapp/WEB-INF/views/assets/js/: key.js  script.js
TripMate/enjoyTripBack/EnjoyTrip/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
TripMate/enjoyTripBack/EnjoyTrip/src/main/webapp/WEB-INF/views/commons/: error.jsp  loginerror.jsp  loginok.jsp  logout.jsp  nav.jsp
TripMate/enjoyTripBack/EnjoyTrip/src/main/webapp/WEB-INF/views/meet/: meetTrip.jsp
TripMate/enjoyTripBack/EnjoyTrip/src/main/webapp/WEB-INF/views/trip/: searchTrip.jsp
TripMate/enjoyTripBack/EnjoyTrip/src/main/webapp/WEB-INF/views/user/: mypage.jsp  sign-in.jsp  sign-out.jsp  sign-up.jsp
TripMate/enjoyTripFront/: .env  README.md  index.html  package-lock.json  package.json
TripMate/enjoyTripFront/src/: App.vue  main.js
TripMate/enjoyTripFront/src/api/: article.js  cart.js  chatbot.js  map.js  user.js
TripMate/enjoyTripFront/src/assets/: Constants.js  ErrorHandler.js  common.css  json.js  map.js
TripMate/enjoyTripFront/src/components/article/: ArticleDetail.vue  ArticleList.vue  ArticleModify.vue  ArticleWrite.vue
TripMate/enjoyTripFront/src/components/article/item/: BoardFormItem.vue  BoardListItem.vue
TripMate/enjoyTripFront/src/components/common/: CloseBtn.vue  CommonBtn.vue  LoadingBar.vue  LoveBtn.vue  SearchInput.vue  SlideInput.vue
TripMate/enjoyTripFront/src/components/header/: CartBtn.vue  Gnb.vue  LoginButton.vue  NavItem.vue  RegisterButton.vue  UserButton.vue
TripMate/enjoyTripFront/src/components/main/: ChatBot.vue  Header.vue  HeaderResponse.vue  LoginModal.vue  MainImage.vue  MainLatestTour.vue  MainMenu.vue  MainPopularTour.vue  RegisterModal.vue  SlickSlider.vue
TripMate/enjoyTripFront/src/components/map/: MapCityMenu.vue  MapDetail.vue  MapGnb.vue  MapGnbBtn.vue  MapItem.vue  MapSideMenu.vue
TripMate/enjoyTripFront/src/components/plan/: CartContainer.vue  MemoModal.vue  MemoShowModal.vue  PlanDate.vue  PlanSettingModal.vue  planGnb.vue
TripMate/enjoyTripFront/src/components/user/: modifyItem.vue  userProfile.vue
TripMate/enjoyTripFront/src/router/: index.js
TripMate/enjoyTripFront/src/stores/: api.js  article.js  cart.js  main.js  map.js  plan.js  user.js
TripMate/enjoyTripFront/src/util/: http-commons.js
TripMate/enjoyTripFront/src/views/: TheBoardView.vue  TheMainView.vue  TheMapView.vue  ThePlanView.vue  TheUserView.vue
